BANV0_PATH_PATTERN=/data/adresses/ban/BAN_licence_gratuite_repartage_{dep}.zip
CADASTRE_PATH_PATTERN=/data/adresses/cadastre/adresses-cadastre-{dep}.ndjson.gz
FTTH_PATH_PATTERN=/data/adresses/ftth/adresses-ftth-{dep}.geojson.gz
BAL_PATH_PATTERN=/data/adresses/bal/adresses-locales-{dep}.csv.gz
IGN_API_GESTION_PATH_PATTERN=/data/adresses/ign-api-gestion/{name}_{dep}.csv.gz
INSEE_RIL_PATH_PATTERN=
FANTOIR_PATH=/data/fantoir.sqlite
GAZETTEER_DB_PATH=/data/gazetteer.sqlite
DEPARTEMENTS=
MERGE_INPUT_SOURCES=
MERGE_FILTER_SOURCES=
LICENCES=
