# Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017 # Not used for deployment with Docker Compose
MONGODB_PORT=27017 # Used only for deployment with Docker Compose
MONGODB_DBNAME=ban

# Redis
REDIS_URL=redis://127.0.0.1:6379 # Not used for deployment with Docker Compose
REDIS_PORT=6379 # Used only for Docker Compose

# APIs
# API BAN
BAN_API_URL=https://plateforme.adresse.data.gouv.fr
ADMIN_TOKEN=  # Used for legacy routes
BAN_API_AUTHORIZED_TOKENS= # Used for new ban-id api routes
PORT=5000

# API de dépôt
API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot

# API ID-Fix
API_IDFIX_URL=https://plateforme.adresse.data.gouv.fr/api-idfix
API_IDFIX_TOKEN=

# Path to data files
# Relative path from the "root" directory for all the following path variables :
FANTOIR_PATH=data/fantoir.sqlite
GAZETTEER_DB_PATH=data/gazetteer.sqlite
MAJIC_PATH=/data/majic.sqlite
CONTOURS_DATA_PATH=data/communes-50m.sqlite
COMMUNES_LOCAUX_ADRESSES_DATA_PATH=data/communes-locaux-adresses.json

# Others
DEPARTEMENTS= # Comma separated list of departements for dev only
JOB_STATUS_LIMIT_DURATION='90d' # Duration max of job status in database
MAX_CONCURRENT_WORKERS=1
DATAGOUV_API_KEY=
PROXY_URL= # To use only if you are behind a proxy
