MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME=ban
REDIS_URL=redis://127.0.0.1:6379

FANTOIR_PATH=data/fantoir.sqlite
GAZETTEER_DB_PATH=data/gazetteer.sqlite
MAJIC_PATH=/data/majic.sqlite

INSEE_RIL_PATH_PATTERN=

DEPARTEMENTS=
COMMUNES=

MAX_CONCURRENT_WORKERS=1

DATAGOUV_API_KEY=

API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot

ADMIN_TOKEN=
