MONGODB_URL=mongodb://localhost:27017
MONGODB_PORT=27017
MONGODB_DBNAME=ban

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

BAN_API_URL=http://localhost:5000
PORT=5000
ADMIN_TOKEN=BAN_API_TOKEN_DEMO # used for legacy routes
BAN_API_AUTHORIZED_TOKENS=WFTWMMG2XN8REA6944M8HHVAGF2W62PBVKH9 # used for new ban-id api routes

API_DEPOT_URL=http://host.docker.internal:5003

API_IDFIX_URL=http://host.docker.internal:3000
API_IDFIX_TOKEN=B1PYJF3238FM6QR2KAKF616JYTF95GZGE1FG

FANTOIR_PATH=data/fantoir.sqlite
GAZETTEER_DB_PATH=data/gazetteer.sqlite
MAJIC_PATH=data/majic.sqlite

DATAGOUV_API_KEY=
MAX_CONCURRENT_WORKERS=1
JOB_STATUS_LIMIT_DURATION='2d'
DEPARTEMENTS=77