MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_PORT=27017
MONGODB_DBNAME=ban

REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379

BAN_API_URL=https://plateforme.adresse.data.gouv.fr
BAN_API_AUTHORIZED_TOKENS=

FANTOIR_PATH=data/fantoir.sqlite
GAZETTEER_DB_PATH=data/gazetteer.sqlite
MAJIC_PATH=/data/majic.sqlite
CONTOURS_DATA_PATH=data/communes-50m.sqlite
COMMUNES_LOCAUX_ADRESSES_DATA_PATH=data/communes-locaux-adresses.json

DEPARTEMENTS=

MAX_CONCURRENT_WORKERS=1

DATAGOUV_API_KEY=

API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot

API_IDFIX_URL=https://plateforme.adresse.data.gouv.fr/api-idfix
API_IDFIX_TOKEN=

ADMIN_TOKEN=

JOB_STATUS_LIMIT_DURATION='90d'

PORT=5000